In [1]:
%load_ext sql
%config SqlMagic.autocommit=False
%sql mysql+pymysql://root:root@127.0.0.1:3306/mysql

'Connected: root@mysql'

In [26]:
%sql DROP DATABASE ejercicio
%sql CREATE DATABASE ejercicio;
%sql USE ejercicio;

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
4 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
0 rows affected.

[]

In [27]:

%sql CREATE TABLE researcher(name INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, role VARCHAR(20) NOT NULL)
%sql CREATE TABLE project(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, fa VARCHAR(20) NOT NULL)
%sql CREATE TABLE organism(eartag INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, species VARCHAR(20) NOT NULL, project_id INTEGER NOT NULL)
%sql CREATE TABLE enrollment(id_r INTEGER NOT NULL, id_p INTEGER NOT NULL)

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
0 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
0 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
0 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
0 rows affected.

[]

In [28]:
%sql INSERT INTO researcher(role) VALUE ("pi")
%sql INSERT INTO researcher(role) VALUE ("co-pi")
%sql INSERT INTO researcher(role) VALUE ("technician")
%sql INSERT INTO researcher(role) VALUE ("pi")
%sql INSERT INTO researcher(role) VALUE ("co-pi")

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.

[]

In [29]:
%sql INSERT INTO project(fa) VALUE ("A")
%sql INSERT INTO project(fa) VALUE ("B")
%sql INSERT INTO project(fa) VALUE ("C")
%sql INSERT INTO project(fa) VALUE ("D")
%sql INSERT INTO project(fa) VALUE ("E")

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.

[]

In [30]:
%sql INSERT INTO organism(species, project_id) VALUE ("perro", 1)
%sql INSERT INTO organism(species, project_id) VALUE ("gato", 5)
%sql INSERT INTO organism(species, project_id) VALUE ("dinosaurio", 1)
%sql INSERT INTO organism(species, project_id) VALUE ("unicornio", 5)
%sql INSERT INTO organism(species, project_id) VALUE ("trucha", 2)
%sql INSERT INTO organism(species, project_id) VALUE ("avestruz", 1)
%sql INSERT INTO organism(species, project_id) VALUE ("ara√±a", 3)
%sql INSERT INTO organism(species, project_id) VALUE ("puma", 4)

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.
 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
1 rows affected.

[]

In [31]:
import pymysql.cursors

# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='root',
                             db='ejercicio',
                             charset='utf8mb4',  # note utf8... this is important for unusual characters!
                             cursorclass=pymysql.cursors.DictCursor)

try: #try something maybe be fail
    with connection.cursor() as cursor:
        # Read a single record
        sql = "SELECT name FROM researcher"
        cursor.execute(sql)
        results = cursor.fetchall()
        print(results)
        print("")
        for x in results:
            idr=x['name']
            sql="SELECT id FROM project"
            cursor.execute(sql)
            results = cursor.fetchall()
            for x in results:
                idp=x['id']
                print(idp)
                sql="INSERT INTO enrollment(id_r,id_p) VALUES ('{}','{}')".format(idr,idp)
                print(sql)
                cursor.execute(sql)
except Exception as e:
    print(e)
    print("error")
                

finally:
    connection.commit()
    print("")
    connection.close()

[{'name': 1}, {'name': 2}, {'name': 3}, {'name': 4}, {'name': 5}]

1
INSERT INTO enrollment(id_r,id_p) VALUES ('1','1')
2
INSERT INTO enrollment(id_r,id_p) VALUES ('1','2')
3
INSERT INTO enrollment(id_r,id_p) VALUES ('1','3')
4
INSERT INTO enrollment(id_r,id_p) VALUES ('1','4')
5
INSERT INTO enrollment(id_r,id_p) VALUES ('1','5')
1
INSERT INTO enrollment(id_r,id_p) VALUES ('2','1')
2
INSERT INTO enrollment(id_r,id_p) VALUES ('2','2')
3
INSERT INTO enrollment(id_r,id_p) VALUES ('2','3')
4
INSERT INTO enrollment(id_r,id_p) VALUES ('2','4')
5
INSERT INTO enrollment(id_r,id_p) VALUES ('2','5')
1
INSERT INTO enrollment(id_r,id_p) VALUES ('3','1')
2
INSERT INTO enrollment(id_r,id_p) VALUES ('3','2')
3
INSERT INTO enrollment(id_r,id_p) VALUES ('3','3')
4
INSERT INTO enrollment(id_r,id_p) VALUES ('3','4')
5
INSERT INTO enrollment(id_r,id_p) VALUES ('3','5')
1
INSERT INTO enrollment(id_r,id_p) VALUES ('4','1')
2
INSERT INTO enrollment(id_r,id_p) VALUES ('4','2')
3
INSERT INTO enrollment(id_r,id_p) VALUES ('4','3')
4
INSERT INTO enrollment(id_r,id_p) VALUES ('4','4')
5
INSERT INTO enrollment(id_r,id_p) VALUES ('4','5')
1
INSERT INTO enrollment(id_r,id_p) VALUES ('5','1')
2
INSERT INTO enrollment(id_r,id_p) VALUES ('5','2')
3
INSERT INTO enrollment(id_r,id_p) VALUES ('5','3')
4
INSERT INTO enrollment(id_r,id_p) VALUES ('5','4')
5
INSERT INTO enrollment(id_r,id_p) VALUES ('5','5')

In [32]:
#%sql INSERT INTO enrollment(id_r,id_p) VALUES ('1','1')
%sql select * from enrollment

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
25 rows affected.

[(1, 1),
 (1, 2),
 (1, 3),
 (1, 4),
 (1, 5),
 (2, 1),
 (2, 2),
 (2, 3),
 (2, 4),
 (2, 5),
 (3, 1),
 (3, 2),
 (3, 3),
 (3, 4),
 (3, 5),
 (4, 1),
 (4, 2),
 (4, 3),
 (4, 4),
 (4, 5),
 (5, 1),
 (5, 2),
 (5, 3),
 (5, 4),
 (5, 5)]

In [34]:
%sql SELECT*FROM researcher, project

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
25 rows affected.

[(1, 'pi', 1, 'A'),
 (2, 'co-pi', 1, 'A'),
 (3, 'technician', 1, 'A'),
 (4, 'pi', 1, 'A'),
 (5, 'co-pi', 1, 'A'),
 (1, 'pi', 2, 'B'),
 (2, 'co-pi', 2, 'B'),
 (3, 'technician', 2, 'B'),
 (4, 'pi', 2, 'B'),
 (5, 'co-pi', 2, 'B'),
 (1, 'pi', 3, 'C'),
 (2, 'co-pi', 3, 'C'),
 (3, 'technician', 3, 'C'),
 (4, 'pi', 3, 'C'),
 (5, 'co-pi', 3, 'C'),
 (1, 'pi', 4, 'D'),
 (2, 'co-pi', 4, 'D'),
 (3, 'technician', 4, 'D'),
 (4, 'pi', 4, 'D'),
 (5, 'co-pi', 4, 'D'),
 (1, 'pi', 5, 'E'),
 (2, 'co-pi', 5, 'E'),
 (3, 'technician', 5, 'E'),
 (4, 'pi', 5, 'E'),
 (5, 'co-pi', 5, 'E')]

In [72]:
import pymysql.cursors

# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='root',
                             db='ejercicio',
                             charset='utf8mb4',  # note utf8... this is important for unusual characters!
                             cursorclass=pymysql.cursors.DictCursor)

try: #try something maybe be fail
    with connection.cursor() as cursor:
        HDP1 = open("hdp1.csv", "w")
        HEADERS="researcher,projects\n"
        HDP1.write(HEADERS)
        sql="SELECT * from researcher, project"
        cursor.execute(sql)
        results=cursor.fetchall()
        #print(results)
        sql="SELECT * FROM researcher"
        cursor.execute(sql)
        list1=cursor.fetchall()
        for i in list1:
            names=i["name"]
            print(names)
            a=""
            b=""
            for j in results:
                #print(j)
                if j['name']==names:
                    a+=j['fa']+"\t"
            
            VAR=str(names)+","+str(a)+"\n"
            print(VAR)
            print("this is a " ,a)
        
            HDP1 = open("hdp1.csv", "a")
            
            HDP1.write(VAR)
            
            
        
finally:
    connection.close()

1
1,A	B	C	D	E

this is a  A	B	C	D	E
2
2,A	B	C	D	E

this is a  A	B	C	D	E
3
3,A	B	C	D	E

this is a  A	B	C	D	E
4
4,A	B	C	D	E

this is a  A	B	C	D	E
5
5,A	B	C	D	E

this is a  A	B	C	D	E

In [75]:
%sql SELECT * from project, organism WHERE project.id=organism.project_id

 * mysql+pymysql://root:***@127.0.0.1:3306/mysql
8 rows affected.

[(1, 'A', 1, 'perro', 1),
 (5, 'E', 2, 'gato', 5),
 (1, 'A', 3, 'dinosaurio', 1),
 (5, 'E', 4, 'unicornio', 5),
 (2, 'B', 5, 'trucha', 2),
 (1, 'A', 6, 'avestruz', 1),
 (3, 'C', 7, 'ara√±a', 3),
 (4, 'D', 8, 'puma', 4)]